@import url('https://fonts.googleapis.com/css2?family=Monsterrat:wght@100;200;300;400;500;600;700;800;900@display=swap');

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Montserrat', sans-serif;
}

.flex-class{
  display: flex;
  justify-content:center;
  align-items: center;
  flex-direction: column;
}

body{
  height: 100vh;
  width: 100vw;
  position: relative;
  overflow: hidden;
}

.wrapper{
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  transition: 0.3s ease;
}

.s-wrapper{
  height: 100vh;
  width: 100%;
  background-color: #f7fff8;
  overflow: hidden;
}

.content{
  height: 100%;
  width: 40%;
  min-width: 300px;
  max-width: 400px;
}

.container{
  background-color: #eb3f3f;
  width: 100%;
  border: 1px solid #ec544e;
  padding: 25px;
  border-radius: 10px;
}

.name{
  font-size: 26px;
  letter-spacing: 2px;
  color: #1a1a1a;
  font-weight: 600;
  margin: 30px 0px;
}

input{
  border: none;
  margin: 5px;
  padding: 10px;
  width: 100%;
  background-color: #cce7d0;
  font-size: small;
}

button{
  border: none;
  width: 100%;
  background-color: #070707;
  color: #e3e6f3;
  font-weight: 600;
  padding: 10px;
  margin-top: 10px;
  cursor: pointer;
}

.diveder{
  color: #ffffff;
  font-size: 14px;
  flex-direction: row;
  margin-top: 20px;
}

.diveder span{
  height: 1px;
  width: 100px;
  margin: 0px 20px;
  background-color: #dbdbdb;
}


.forget-password{
  color: #ffffff;
  font-size: small;
  cursor: pointer;
  margin-top: 20px;
}

.forget-password:hover{
  text-decoration: underline;
}

.sub-container{
  width: 100%;
  background-color: #eb3f3f;
  border: 2px solid #ec544e;
  margin-top: 10px;
  padding: 20px 0px;
  font-size: 15px;
  border-radius: 10px;
}

.sub-container span{
  color: #0099ff;
  margin-left: 3px;
  font-weight: 500;
  cursor: pointer;
}

.sub-container span:hover{
  text-decoration: underline;

}