<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="login.css">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Etalase Talisya</title>
</head>
<body>
  <div class="wrapper">
    <section class="s-wrapper flex-class">
      <div class="content flex-class">
        <div class="container flex-class">
          <p class="name">LOGIN</p>
          <input type="email" name="email" id="login-email" placeholder="Email">
          <input type="password" name="password" id="login-password" placeholder="Password">
          <button id="login-button">Login</button>
          <!-- <p class="diveder"><span></span>OR<span></span></p> -->
          <!-- <div class="fb flex-class">
            <img src="./facebook.png" alt="facebook icon">
            <div class="fb-p">Login With Facebook</div>            
          </div> -->
          <div class="forget-password">Forget Password</div>
        </div>
      <div class="sub-container flex-class">
        <p>Don't have an account?<span id ="signup-page-link">Sign Up</span></p>
      </div> 
      </div>   
    </section>

    <section class="s-wrapper flex-class">
      <div class="content flex-class">
        <div class="container flex-class">
          <p class="Name">SIGN UP</p>
          <input type="email" name="email" id="signup-email" placeholder="Email">
          <input type="text" name="name" id="signup-name" placeholder="Full Name">
          <input type="password" name="password" id="signup-password" placeholder="Password">
          <button id="signup-button">Login</button>
          <!-- <p class="diveder"><span></span>OR<span></span></p> -->
          <div class="fb flex-class">
            
            <!-- <div class="fb-p">Login With Facebook</div>             -->
          </div>
          <div class="forget-password">Forget Password</div>
        </div>
      <div class="sub-container flex-class">
        <p>Have an account?<span id ="login-page-link">Login</span></p>
      </div> 
      </div>   
    </section>
    
  </div>
<!-- 
  TODO: Add SDKs for Firebase product that you want to use
  https://firebase.google.com/docs/web/setup#available-libraries -->
  <!-- <script src="http://www.gstatic.com/firebasejs/9.14.0/firebase-app.js"></script> -->
  <script src="http://www.gstatic.com/firebasejs/8.6.5/firebase-app.js"></script>

  <!-- <script src="https://www.gstatic.com/firebasejs/9.14.0/firebase-auth.js"></script> -->
  <script src="https://www.gstatic.com/firebasejs/8.6.4/firebase-auth.js"></script> 
  <script src="./app.js"></script>
</body>
</html>